Anthony Vo 008319844
Vu Le 009523306

Test 3 does not work. Replacement policies make it not possible to throw the exception. Test 1 and Test 2 work.

To run program, run the BMDriver file as a java file. 


